|SLD.data.version|1
3color.asm|4||0|-1|-1|Z|pages.size:16384,pages.count:8,slots.count:4,slots.adr:0,16384,32768,49152
3color.asm|9||0|2|34048|F|image
3color.asm|9||0|2|34048|L|,image,
3color.asm|12||0|7|52480|F|image.end
3color.asm|12||0|7|52480|L|,image,end
3color.asm|16||0|2|33280|F|start
3color.asm|16||0|2|33280|L|,start,
3color.asm|16||0|2|33280|T|
3color.asm|17||0|2|33283|T|
3color.asm|18||0|2|33287|T|
3color.asm|19||0|2|33288|T|
3color.asm|20||0|2|33290|T|
3color.asm|22||0|2|33291|F|loc_820B
3color.asm|22||0|2|33291|L|,loc_820B,,+used
3color.asm|23||0|2|33291|T|
3color.asm|24||0|2|33294|T|
3color.asm|25||0|2|33296|T|
3color.asm|26||0|2|33298|T|
3color.asm|27||0|2|33302|T|
3color.asm|30||0|2|33305|F|loc_8219
3color.asm|30||0|2|33305|L|,loc_8219,,+used
3color.asm|31||0|2|33305|T|
3color.asm|32||0|2|33309|T|
3color.asm|35||0|2|33312|F|loc_8220
3color.asm|35||0|2|33312|L|,loc_8220,,+used
3color.asm|36||0|2|33312|T|
3color.asm|37||0|2|33316|T|
3color.asm|38||0|2|33319|T|
3color.asm|39||0|2|33322|T|
3color.asm|42||0|2|33325|F|loc_822D
3color.asm|42||0|2|33325|L|,loc_822D,,+used
3color.asm|43||0|2|33325|T|
3color.asm|44||0|2|33328|T|
3color.asm|45||0|2|33329|T|
3color.asm|46||0|2|33332|T|
3color.asm|47||0|2|33334|T|
3color.asm|48||0|2|33336|T|
3color.asm|49||0|2|33340|T|
3color.asm|52||0|2|33343|F|loc_823F
3color.asm|52||0|2|33343|L|,loc_823F,,+used
3color.asm|53||0|2|33343|T|
3color.asm|54||0|2|33347|T|
3color.asm|55||0|2|33350|T|
3color.asm|56||0|2|33353|T|
3color.asm|59||0|2|33356|F|loc_824C
3color.asm|59||0|2|33356|L|,loc_824C,,+used
3color.asm|60||0|2|33356|T|
3color.asm|61||0|2|33359|T|
3color.asm|62||0|2|33361|T|
3color.asm|63||0|2|33363|T|
3color.asm|64||0|2|33367|T|
3color.asm|67||0|2|33370|F|loc_825A
3color.asm|67||0|2|33370|L|,loc_825A,,+used
3color.asm|68||0|2|33370|T|
3color.asm|69||0|2|33373|T|
3color.asm|70||0|2|33376|T|
3color.asm|71||0|2|33380|T|
3color.asm|74||0|2|33383|F|loc_8267
3color.asm|74||0|2|33383|L|,loc_8267,,+used
3color.asm|75||0|2|33383|T|
3color.asm|76||0|2|33386|T|
3color.asm|77||0|2|33387|T|
3color.asm|78||0|2|33390|T|
3color.asm|79||0|2|33393|T|
3color.asm|80||0|2|33397|T|
3color.asm|83||0|2|33400|F|loc_8278
3color.asm|83||0|2|33400|L|,loc_8278,,+used
3color.asm|84||0|2|33400|T|
3color.asm|85||0|2|33404|T|
3color.asm|88||0|2|33407|F|loc_827F
3color.asm|88||0|2|33407|L|,loc_827F,,+used
3color.asm|89||0|2|33407|T|
3color.asm|90||0|2|33411|T|
3color.asm|93||0|2|33414|F|loc_8286
3color.asm|93||0|2|33414|L|,loc_8286,,+used
3color.asm|94||0|2|33414|T|
3color.asm|95||0|2|33417|T|
3color.asm|96||0|2|33418|T|
3color.asm|97||0|2|33419|T|
3color.asm|98||0|2|33421|T|
3color.asm|99||0|2|33422|T|
3color.asm|100||0|2|33424|T|
3color.asm|101||0|2|33427|T|
3color.asm|102||0|2|33428|T|
3color.asm|103||0|2|33430|T|
3color.asm|104||0|2|33432|T|
3color.asm|106||0|2|33434|F|loc_829A
3color.asm|106||0|2|33434|L|,loc_829A,,+used
3color.asm|107||0|2|33434|T|
3color.asm|108||0|2|33437|T|
3color.asm|109||0|2|33438|T|
3color.asm|112||0|2|33439|F|loc_829F
3color.asm|112||0|2|33439|L|,loc_829F,,+used
3color.asm|113||0|2|33439|T|
3color.asm|116||0|2|33442|F|loc_82A2
3color.asm|116||0|2|33442|L|,loc_82A2,,+used
3color.asm|117||0|2|33442|T|
3color.asm|120||0|2|33445|F|loc_82A5
3color.asm|120||0|2|33445|L|,loc_82A5,,+used
3color.asm|121||0|2|33445|T|
3color.asm|124||0|2|33448|F|loc_82A8
3color.asm|124||0|2|33448|L|,loc_82A8,,+used
3color.asm|125||0|2|33448|T|
3color.asm|128||0|2|33451|F|loc_82AB
3color.asm|128||0|2|33451|L|,loc_82AB,,+used
3color.asm|129||0|2|33451|T|
3color.asm|131||0|2|33454|T|
3color.asm|132||0|2|33455|T|
3color.asm|137||0|2|33456|F|GenerateSubs
3color.asm|137||0|2|33456|L|,GenerateSubs,,+used
3color.asm|138||0|2|33456|T|
3color.asm|139||0|2|33458|T|
3color.asm|140||0|2|33461|T|
3color.asm|141||0|2|33464|T|
3color.asm|142||0|2|33467|T|
3color.asm|143||0|2|33469|T|
3color.asm|144||0|2|33472|T|
3color.asm|145||0|2|33475|T|
3color.asm|146||0|2|33478|T|
3color.asm|147||0|2|33481|T|
3color.asm|148||0|2|33484|T|
3color.asm|149||0|2|33487|T|
3color.asm|150||0|2|33490|T|
3color.asm|151||0|2|33493|T|
3color.asm|152||0|2|33496|T|
3color.asm|153||0|2|33499|T|
3color.asm|154||0|2|33501|T|
3color.asm|155||0|2|33503|T|
3color.asm|156||0|2|33504|T|
3color.asm|157||0|2|33506|T|
3color.asm|159||0|2|33507|F|loc_82E3
3color.asm|159||0|2|33507|L|,loc_82E3,,+used
3color.asm|160||0|2|33507|T|
3color.asm|161||0|2|33508|T|
3color.asm|162||0|2|33509|T|
3color.asm|163||0|2|33511|T|
3color.asm|164||0|2|33512|T|
3color.asm|165||0|2|33513|T|
3color.asm|166||0|2|33514|T|
3color.asm|167||0|2|33515|T|
3color.asm|168||0|2|33517|T|
3color.asm|169||0|2|33520|T|
3color.asm|170||0|2|33521|T|
3color.asm|171||0|2|33522|T|
3color.asm|172||0|2|33523|T|
3color.asm|173||0|2|33524|T|
3color.asm|174||0|2|33525|T|
3color.asm|175||0|2|33526|T|
3color.asm|176||0|2|33528|T|
3color.asm|177||0|2|33529|T|
3color.asm|178||0|2|33532|T|
3color.asm|179||0|2|33536|T|
3color.asm|180||0|2|33538|T|
3color.asm|181||0|2|33539|T|
3color.asm|182||0|2|33542|T|
3color.asm|183||0|2|33545|T|
3color.asm|184||0|2|33548|T|
3color.asm|185||0|2|33551|T|
3color.asm|186||0|2|33555|T|
3color.asm|187||0|2|33557|T|
3color.asm|188||0|2|33558|T|
3color.asm|189||0|2|33561|T|
3color.asm|190||0|2|33565|T|
3color.asm|191||0|2|33567|T|
3color.asm|192||0|2|33568|T|
3color.asm|193||0|2|33571|T|
3color.asm|194||0|2|33572|T|
3color.asm|195||0|2|33575|T|
3color.asm|197||0|2|33577|F|loc_8329
3color.asm|197||0|2|33577|L|,loc_8329,,+used
3color.asm|198||0|2|33577|T|
3color.asm|199||0|2|33579|T|
3color.asm|200||0|2|33580|T|
3color.asm|201||0|2|33582|T|
3color.asm|202||0|2|33585|T|
3color.asm|204||0|2|33587|F|loc_8333
3color.asm|204||0|2|33587|L|,loc_8333,,+used
3color.asm|205||0|2|33587|T|
3color.asm|206||0|2|33589|T|
3color.asm|207||0|2|33590|T|
3color.asm|208||0|2|33592|T|
3color.asm|215||0|2|33595|F|sub_833B
3color.asm|215||0|2|33595|L|,sub_833B,,+used
3color.asm|216||0|2|33595|T|
3color.asm|217||0|2|33596|T|
3color.asm|218||0|2|33597|T|
3color.asm|219||0|2|33598|T|
3color.asm|220||0|2|33601|T|
3color.asm|221||0|2|33605|T|
3color.asm|222||0|2|33606|T|
3color.asm|223||0|2|33607|T|
3color.asm|224||0|2|33608|T|
3color.asm|225||0|2|33609|T|
3color.asm|226||0|2|33610|T|
3color.asm|227||0|2|33613|T|
3color.asm|228||0|2|33616|T|
3color.asm|229||0|2|33618|T|
3color.asm|230||0|2|33619|T|
3color.asm|231||0|2|33622|T|
3color.asm|232||0|2|33626|T|
3color.asm|233||0|2|33627|T|
3color.asm|234||0|2|33628|T|
3color.asm|235||0|2|33629|T|
3color.asm|236||0|2|33632|T|
3color.asm|237||0|2|33635|T|
3color.asm|238||0|2|33637|T|
3color.asm|239||0|2|33638|T|
3color.asm|240||0|2|33641|T|
3color.asm|241||0|2|33644|T|
3color.asm|242||0|2|33645|T|
3color.asm|243||0|2|33646|T|
3color.asm|244||0|2|33648|T|
3color.asm|245||0|2|33649|T|
3color.asm|247||0|2|33650|F|loc_8372
3color.asm|247||0|2|33650|L|,loc_8372,,+used
3color.asm|248||0|2|33650|T|
3color.asm|249||0|2|33652|T|
3color.asm|250||0|2|33653|T|
3color.asm|251||0|2|33655|T|
3color.asm|252||0|2|33656|T|
3color.asm|253||0|2|33657|T|
3color.asm|260||0|2|33658|F|DownHL
3color.asm|260||0|2|33658|L|,DownHL,,+used
3color.asm|261||0|2|33658|T|
3color.asm|262||0|2|33659|T|
3color.asm|263||0|2|33660|T|
3color.asm|264||0|2|33662|T|
3color.asm|265||0|2|33663|T|
3color.asm|266||0|2|33664|T|
3color.asm|267||0|2|33666|T|
3color.asm|268||0|2|33667|T|
3color.asm|269||0|2|33668|T|
3color.asm|270||0|2|33669|T|
3color.asm|271||0|2|33671|T|
3color.asm|272||0|2|33672|T|
3color.asm|279||0|2|33673|F|DownDE
3color.asm|279||0|2|33673|L|,DownDE,,+used
3color.asm|280||0|2|33673|T|
3color.asm|281||0|2|33674|T|
3color.asm|282||0|2|33675|T|
3color.asm|283||0|2|33677|T|
3color.asm|284||0|2|33678|T|
3color.asm|285||0|2|33679|T|
3color.asm|286||0|2|33681|T|
3color.asm|287||0|2|33682|T|
3color.asm|288||0|2|33683|T|
3color.asm|289||0|2|33684|T|
3color.asm|290||0|2|33686|T|
3color.asm|291||0|2|33687|T|
3color.asm|298||0|2|33688|F|PageOut
3color.asm|298||0|2|33688|L|,PageOut,,+used
3color.asm|299||0|2|33688|T|
3color.asm|300||0|2|33689|T|
3color.asm|301||0|2|33692|T|
3color.asm|302||0|2|33694|T|
3color.asm|303||0|2|33695|T|
3color.asm|310||0|2|33696|F|IncDE
3color.asm|310||0|2|33696|L|,IncDE,,+used
3color.asm|311||0|2|33696|T|
3color.asm|312||0|2|33697|T|
3color.asm|313||0|2|33698|T|
3color.asm|314||0|2|33699|T|
3color.asm|315||0|2|33700|T|
3color.asm|316||0|2|33702|T|
3color.asm|323||0|2|33703|F|Page
3color.asm|323||0|2|33703|L|,Page,,+used
3color.asm|324||0|2|33703|T|
3color.asm|325||0|2|33706|T|
3color.asm|326||0|2|33707|T|
3color.asm|327||0|2|33710|T|
3color.asm|328||0|2|33711|T|
3color.asm|329||0|2|33714|T|
3color.asm|331||0|2|33717|F|loc_83B5
3color.asm|331||0|2|33717|L|,loc_83B5,,+used
3color.asm|332||0|2|33717|T|
3color.asm|333||0|2|33718|T|
3color.asm|334||0|2|33720|T|
3color.asm|335||0|2|33721|T|
3color.asm|336||0|2|33722|T|
3color.asm|337||0|2|33724|T|
3color.asm|338||0|2|33725|T|
3color.asm|339||0|2|33726|T|
3color.asm|340||0|2|33727|T|
3color.asm|341||0|2|33728|T|
3color.asm|342||0|2|33729|T|
3color.asm|343||0|2|33730|T|
3color.asm|344||0|2|33732|T|
3color.asm|349||0|2|33733|F|loc_83C5
3color.asm|349||0|2|33733|L|,loc_83C5,,+used
3color.asm|350||0|2|33733|T|
3color.asm|351||0|2|33736|T|
3color.asm|352||0|2|33737|T|
3color.asm|353||0|2|33738|T|
3color.asm|354||0|2|33739|T|
3color.asm|355||0|2|33740|T|
3color.asm|356||0|2|33741|T|
3color.asm|357||0|2|33742|T|
3color.asm|358||0|2|33743|T|
3color.asm|359||0|2|33744|T|
3color.asm|360||0|2|33745|T|
3color.asm|362||0|2|33746|F|loc_83D2
3color.asm|362||0|2|33746|L|,loc_83D2,,+used
3color.asm|363||0|2|33746|T|
3color.asm|364||0|2|33749|T|
3color.asm|365||0|2|33750|T|
3color.asm|366||0|2|33751|T|
3color.asm|367||0|2|33752|T|
3color.asm|368||0|2|33753|T|
3color.asm|369||0|2|33754|T|
3color.asm|370||0|2|33755|T|
3color.asm|371||0|2|33756|T|
3color.asm|372||0|2|33757|T|
3color.asm|373||0|2|33758|T|
