|SLD.data.version|1
hello-world.asm|4||0|-1|-1|Z|pages.size:65536,pages.count:32,slots.count:1,slots.adr:0
hello-world.asm|9||0|0|0|T|
hello-world.asm|10||0|0|3|T|
hello-world.asm|13||0|0|6|T|
hello-world.asm|15||0|-1|32768|D|BUFFER_VIDEO
hello-world.asm|15||0|-1|32768|L|,BUFFER_VIDEO,,+equ,+used
hello-world.asm|16||0|-1|3968|D|PRESENTATION
hello-world.asm|16||0|-1|3968|L|,PRESENTATION,,+equ,+used
hello-world.asm|17||0|0|7|F|load_image
hello-world.asm|17||0|0|7|L|,load_image,,+used
hello-world.asm|21||0|0|7|T|
hello-world.asm|22||0|0|8|T|
hello-world.asm|28||0|0|9|T|
hello-world.asm|29||0|0|12|T|
hello-world.asm|30||0|0|15|T|
hello-world.asm|33||0|0|17|T|
hello-world.asm|34||0|0|18|T|
hello-world.asm|35||0|0|19|F|ret
hello-world.asm|35||0|0|19|L|,ret,
